<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/css/foundation.css">
    <!-- This is how you would link your custom stylesheet -->
    <link rel="stylesheet" href="stylesheets/css/app.css">
    <script src="js/vendor/modernizr.js"></script>
    <script type="js/vendor/app.js" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link href='https://fonts.googleapis.com/css?family=Quicksand|Pathway+Gothic+One|EB+Garamond|Open+Sans+Condensed:300|Crimson+Text|Old+Standard+TT|Raleway' rel='stylesheet' type='text/css'>
    <!-- add an image in the title -->
    <title>Snap Handyman Services | Chicago, IL</title>
  </head>
  <body>

    <!-- //////////// N A V I G A T I O N - B A R //////////// -->
    <header>
      <div class="contain-to-grid sticky">
        <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
          <ul class="title-area">
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span class="text"></span></a></li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li class="has-dropdown">
              <a class="menu-text" href="#">SNAP HANDYMAN SERVICES | CHICAGO, IL</a>
                <ul class="dropdown">
                  <li><a class="menu-items" href="#about">About</a></li>
                  <li><a class="menu-items" href="#services">Services</a></li>
                  <li><a class="menu-items" href="#contact">Contact</a></li>
                  <li><a class="menu-items" href="#gallery">Gallery</a></li>
                </ul>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </header>
    <div class="row">
      <div class="large-12 columns">
        <img class="main-logo" src="images/main.png" />
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
      </div>
    </div>
    <!-- //////////// A B O U T //////////// -->
    <a name="about"></a>
    <div class="music-box large-12 columns center">
    <h1 class="div-title">About</h1>
    <hr>
      <div class="row">
        <h3 class="head-title subheader">Handyman In A Snap</h3>
        <h3 class="head-title subheader">A quick & reliable Handyman Service</h3>
        <h5 class="head-title subheader">Chicago, IL</h5>

        <div class="row">
          <div class="large-12 columns">
            <ul class="example-orbit" data-orbit>
              <li>
                <img src="images/bestpaint.jpg" alt="slide 1" />
              </li>
              <li class="active">
                <img src="images/interior.jpg" alt="slide 2" />
              </li>
              <li>
                <img src="images/limepaint.jpg" alt="slide 3" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- //////////// S E R V I C E S //////////// -->
    <a name="services"></a>
    <div class="row">
      <div class="large-12 columns center services">
        <h1 class="div-title">Services</h1>
      </div>
    </div>
        <hr>
    <div class="row">
        <h1 class="subheader head-title">Need A Handyman on a regular basis?</h1>
        <div class="large-3 columns show-dates">
            <h3 class="subheader head-title">We Specialize In</h3>
            <ul class="head-title-two vcard">
              <li>- Painting</li>
              <li>- Tile</li>
              <li>- Flooring</li>
              <li>- Plumbing</li>
              <li>- Electrical</li>
              <li>- Carpentry</li>
              <li>- Heating & Air-Conditioning</li>
              <li>- 24 Hour Emergency</li>
            </ul>
        </div>
        <div class="large-8 columns show-dates">
          <p class="subheader head-title-three">Select a service option from the list below. We will start billing you every month based on the option you choose. During the month, jot down items that you would like to be addressed during your scheduled visit or submit the Service Description List (see attached) with the line items you want completed checked. Please submit a copy of this snap list the week before your scheduled service call. If all of the work can be completed during the allotted time frame, your account will only be charged for the agreed to monthly charge. If you would like more time and the technician is available, additional time will be billed at a discounted rate of $45.00 per hour per handyman payable at the time of the visit.</p>
            <ul class="head-title-three">
              <li>____ $49.00 Includes one visit each month for a duration of one (1) hour. (35% Savings)</li>
              <li>____ $75.00 Includes one visit each month for a duration of one and a half (1.5) hours. (33% Savings)</li>
              <li>____ $90.00 Includes two visits each month for a duration of one hour per visit OR one visit for a duration of two (2) hours. (40% Savings)
              Terms</li>
            </ul>
            <p class="fine-print">If you do not have any items that need to be addressed in any given month, your payment will be credited to your account. Your accumulated account balance can be used at any time for any services provided by Handyman now.<p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns img-center vcard">
        <img src="images/paint.jpg" alt="" />
      </div>
    </div>


    <!-- <div class="row"> -->
    <div class="row">
      <div class="large-1 columns">
        &nbsp;
      </div>
      <div class="large-10 columns sign-up vcard">
          <p class="subheader head-title">Sign up now for one of our most popular service offerings in a snap and start enjoying the following benefits:</p>
        <ul class="head-title-three">
                  <li>- Receive Discounted Rates on Parts and Labor!</li>
                  <li>- Have peace of mind that your “to-do” list will be taken care of every month.</li>
                  <li>- Avoid the hassle and time that it takes to coordinate appointments with multiple service
                  companies.</li>
                  <li>- You pick the monthly recurring date and time that best fits your schedule, between the hours of
                  7:30AM to 5PM, allotting enough time to be completed by 5PM. We show up ON TIME, IN A SNAP!</li>
                </ul>
                  <p class="fine-print">*As a Monthly Service Agreement Customer, your service calls and /or repairs take top priority. Your monthly invoice payments accumulate if you don’t need service!</p>
        </div>
        <div class="row">
        <div class="large-1 columns">
          &nbsp;
        </div>
      </div>
    </div>

        <!-- //////////// C O N T A C T //////////// -->
    <a name="contact"></a>
    <div class="music-box large-12 columns center">
      <h1 class="div-title">Contact</h1>
    </div>
      <hr>
    <div class="row">
      <div class="large-6 columns">
          <h3 class="head-title subheader">For all questions and inquiries:<h3>
            <i class="fi-mail head-title-contact"></i>
            <a class="head-title-contact" href="mailto:arcadiorc@icloud.com">Email Us!</a>
        <br>
            <i class="fi-telephone head-title-contact"></i>
          <a class= "head-title-contact" href="tel:773-600-3016">Call Us!</a>
      </div>
      <div class="large-6 columns">
        <h3 class="head-title">After hours and holidays</h3>
        <p class="head-title-three">
          Any outstanding payments to Handyman Now, Snap for work already performed will be paid in full by the customer at the time of termination. Any unused funds already paid to in A Snap Now, Snap by the customer will be refunded to the customer upon termination of this agreement. The hourly rates indicated in this agreement are “man hour” rates based on one resource per hour. If the project requires two or more resources, the rate will adjust

        </p>
    </div>
    <div class="large-12 columns">
      <h3>&nbsp; &nbsp;</h3>
      <p class='fine-print'>After hours and holidays are not part of this agreement and billed per our standard rate table. By signing this document, the customer agrees to pay monthly the dollar amount associated with the service option checked above to Handyman Now, Snap This agreement can be terminated with or without cause by either party at any time. </p>
    </div>

    </div>

    <!-- //////////// G A L L E R Y //////////// -->
    <a name="gallery"></a>
    <div class="music-box large-12 columns center">
      <h1 class="div-title">Gallery</h1>
    </div>
    <hr>
    <div class="row">
      <!-- <h4 class="subhead">SOME OF OUR WORK</h4> -->
          <ul class="clearing-thumbs" data-clearing>

            <a class="large-3 columns" href="images/interior.jpg">
              <img src="images/interior.jpg">
            </a>
            <a class="large-3 columns" href="images/blackceiling.jpg">
              <img src="images/blackceiling.jpg">
            </a>
            <a class="large-3 columns" href="images/paintroom.jpg">
              <img src="images/paintroom.jpg">
            </a>
            <a class="large-3 columns" href="images/orangeroom.jpg">
              <img src="images/orangeroom.jpg">
            </a>
        </ul>
    </div>
    <div class="row">
      <p>&nbsp;</p>
      <!-- <h4 class="subhead">FLOORING</h4> -->
        <ul class="clearing-thumbs" data-clearing>

          <a class="large-3 columns" href="images/redo.jpg">
            <img src="images/redo.jpg">
          </a>
          <a class="large-3 columns" href="images/decktile.jpg">
            <img src="images/decktile.jpg">
          </a>
          <a class="large-3 columns" href="images/deckredo.jpg">
            <img src="images/deckredo.jpg">
          </a>
          <a class="large-3 columns" href="images/decktile2.jpg">
            <img src="images/decktile2.jpg">
          </a>
        </ul>

    </div>
    <hr class="long">
    <div class="row">
    <div class="large-4 columns details-div">
    <p>
      All rights reserved to Snap Handyman Services, LLC
    </p>
    </div>
    <div class="large-4 columns details-div">
    </div>
    <div class="large-4 columns">
      <a class="me" href="http://www.isaacbueno.com"> &copy; 2015 Isaac Bueno</a></footer>
    </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
      <script src="js/foundation.min.js"></script>
      <script type="text/javascript" src="js/vendor/app.js"></script>
      <script>
        $(document).foundation();
      </script>
      </body>
    </html>
    <!--
    If you do not have any items that need to be addressed in any given month, your payment will be credited to your account. Your accumulated account balance can be used at any time for any services provided by Handyman Now, in a Snap
    How to Get Started
    Select a service option from the list below. We will start billing you every month based on the option you choose. During the month, jot down items that you would like to be addressed during your scheduled visit or submit the Service Description List (see attached) with the line items you want completed checked. Please submit a copy of this snap list the week before your scheduled service call. If all of the work can be completed during the allotted time frame, your account will only be charged for the agreed to monthly charge. If you would like more time and the technician is available, additional time will be billed at a discounted rate of $45.00 per hour per handyman payable at the time of the visit.
    ____ $49.00 Includes one visit each month for a duration of one (1) hour. (35% Savings)
    ____ $75.00 Includes one visit each month for a duration of one and a half (1.5) hours. (33% Savings)
    ____ $90.00 Includes two visits each month for a duration of one hour per visit OR one visit for a duration of two (2) hours. (40% Savings)
    Terms
